server.port = 8085
mensajePrincipal=mensajeprincipaltest
vineta1=vijalksjfeta1test
vineta2=asdfsa
vineta3=vieadfsata3
vineta4=vieadfsata4
testimonio1=test1
testimonio2=test2
testimonio3=test3
contactanos=test4